<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Moderustic' rel='stylesheet'>
<link rel="icon" href="https://raw.githubusercontent.com/zadocangell/zadocangell.github.io/main/icon.png" type="image/x-icon">
<style>
body {font-family: 'Moderustic'; padding-left:10em; padding-right:10em; word-break:normal;background-color:#f4f4f4;}
h2 {font-size:1.6rem;}
h1 {font-size:4.2rem; text-align:center; position:relative; top:1em}
p {font-size:1.1rem;}
ul {box-shadow: 10px 0px 5px 0px #f0f0f0;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #ffffff;position: fixed;top:0;left:0;width: 100%;font-size:2rem;padding-left:0em;padding-right:0em;}
li {float: left;}
li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;transition:0.2s;}
li a:hover {background-color: #b4ffb4;}
</style>
<title>Building a Website</title>
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#!"></a></li>
  <li style="float:right"><a href="#projects">More</a></li>
</ul>
  <h1>Building a Website from Scratch</h1>    
    <p></p>
</body>
